browser= Chrome
url = https://www.saucedemo.com/
validusername = standard_user
validpassword = secret_sauce
validfirstname = Ananya
validlastname = Kumari
validpostalcode = 834001
invalidfirstname = 67766552
invalidlastname = 8754943
invalidpostalcode = kriti
